<!DOCTYPE html>
<meta charset="utf-8">
<style>

.municipalities.SCT { fill: #ddc; }
.municipalities.WLS { fill: #cdd; }
.municipalities.NIR { fill: #cdc; }
.municipalities.ENG { fill: #dcd; }

.municipalities.IRL,
.municipalities-label.IRL {
  display: none;
}

.municipalities-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.municipalities-boundary.IRL {
  stroke: #aaa;
}

.municipalities-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

</style>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<body>
<script>

var width = 960,
    height = 1160;

var projection = d3.geo.albers()
    .center([0, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(1200 * 5)
    .translate([width / 2, height / 2]);


var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("ce-municipalities.json", function(error, ce) {
   svg.append("path")
      .datum(topojson.feature(ce, ce.objects.municipalities))
      .attr("d", d3.geo.path().projection(d3.geo.mercator()));

});

</script>
</body>
